int anim slide 0x7f040000
int anim slide_out 0x7f040001
int color app_background 0x7f060000
int color black 0x7f060004
int color blue 0x7f060005
int color crystal_blue 0x7f06000d
int color error_message 0x7f060001
int color faint_neongreen 0x7f06000f
int color gold 0x7f060003
int color green 0x7f060008
int color grey_font 0x7f06000a
int color light_font 0x7f060009
int color pink 0x7f06000e
int color red 0x7f060006
int color text_shadow 0x7f06000b
int color text_shadow_white 0x7f06000c
int color translucent_red 0x7f060002
int color white 0x7f060007
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen item_spacing 0x7f070003
int dimen spacing 0x7f070000
int drawable above_shadow 0x7f020000
int drawable bg 0x7f020001
int drawable bird 0x7f020002
int drawable border 0x7f020003
int drawable bubble 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable list_selector 0x7f020006
int drawable listshape 0x7f020007
int drawable overlay 0x7f020008
int drawable plus_sign 0x7f020009
int drawable refresh 0x7f02000a
int drawable rounded_corners 0x7f02000b
int drawable spinning_loader 0x7f02000c
int drawable stickmanpointing 0x7f02000d
int id action_settings 0x7f0c001e
int id activity_main_root_container 0x7f0c0000
int id activity_modifytweeters_container 0x7f0c0002
int id activity_tweetslist_container 0x7f0c0001
int id adView_one 0x7f0c0014
int id adView_three 0x7f0c000d
int id adView_two 0x7f0c0017
int id avatar_header 0x7f0c0006
int id btn_add_newuser 0x7f0c0015
int id container_adview 0x7f0c000c
int id container_header_info 0x7f0c0007
int id container_list_item 0x7f0c000b
int id container_tweet_info 0x7f0c000f
int id et_additional_username 0x7f0c0016
int id header_layout_root 0x7f0c0005
int id image 0x7f0c0003
int id iv_avatar 0x7f0c000e
int id iv_tweetlist_avatar_row 0x7f0c001a
int id lbl_contact_name 0x7f0c0004
int id menu__delete_all_settings 0x7f0c0021
int id menu_additionbtn 0x7f0c0022
int id menu_load_tweeter_btn 0x7f0c0023
int id menu_quickread_settings 0x7f0c0020
int id menu_refresh_btn 0x7f0c0024
int id menu_refreshlisting_settings 0x7f0c001f
int id pager 0x7f0c001c
int id pager_title_strip 0x7f0c001d
int id text 0x7f0c0019
int id toast_layout_root 0x7f0c0018
int id tv_followers 0x7f0c0009
int id tv_following 0x7f0c0008
int id tv_name 0x7f0c0010
int id tv_noitems 0x7f0c0013
int id tv_time 0x7f0c0012
int id tv_total_tweets 0x7f0c000a
int id tv_tweet_status 0x7f0c0011
int id username 0x7f0c001b
int integer items_per_row 0x7f080000
int layout activity_demo 0x7f030000
int layout activity_main 0x7f030001
int layout include_list_item_contact 0x7f030002
int layout list_header 0x7f030003
int layout list_item_child 0x7f030004
int layout lists_viewpager_fragments_layout 0x7f030005
int layout modifytweeters_layout 0x7f030006
int layout toast_layout 0x7f030007
int layout tweeter_list_row_item 0x7f030008
int layout tweeterlist_fragment 0x7f030009
int menu demo 0x7f0b0000
int menu main 0x7f0b0001
int menu twopane_menu 0x7f0b0002
int raw logosound 0x7f050000
int string action_clear_all 0x7f090003
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string cd_photo 0x7f090014
int string hello_world 0x7f090002
int string notification_loading_items 0x7f09000e
int string title_addbutton 0x7f090011
int string title_addtweeter 0x7f090013
int string title_loadtweeters 0x7f090012
int string title_refresh_listing 0x7f090010
int string tweets 0x7f090004
int string warning_empty_addition 0x7f09000c
int string warning_item_deleted 0x7f090008
int string warning_item_inserted_previously 0x7f090009
int string warning_max_apiCalls_Reached 0x7f09000d
int string warning_no_connection 0x7f090005
int string warning_no_data_collected 0x7f090006
int string warning_noitems_found 0x7f09000b
int string warning_noitems_present 0x7f09000a
int string warning_nothingEntered 0x7f090007
int string zerotweets 0x7f09000f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
