<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    
<ImageView
        android:id="@+id/iv_tweetlist_avatar_row"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"
        android:adjustViewBounds="true"
        android:descendantFocusability="blocksDescendants"
        android:scaleType="fitCenter"
        android:contentDescription="@string/cd_photo"
        android:src="@drawable/bird"
        android:layout_marginBottom="6dp"
   		android:layout_marginTop="6dp" />
    


    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/pink"
        android:textStyle="bold" />

</LinearLayout>